<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="332b2bec-81ce-4023-b504-4e5c63eaea57" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/HelloService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloService.disco" MetadataType="Disco" ID="f68e3087-bb27-4b39-85b0-fb4a929389ed" SourceId="1" SourceUrl="http://localhost:8000/HelloService?disco" />
    <MetadataFile FileName="HelloService.xsd" MetadataType="Schema" ID="54173ee7-203d-4f5e-83d5-e81426d64fa8" SourceId="1" SourceUrl="http://localhost:8000/HelloService?xsd=xsd1" />
    <MetadataFile FileName="HelloService1.xsd" MetadataType="Schema" ID="36e6354c-6a34-4094-b73f-2c964a48f94f" SourceId="1" SourceUrl="http://localhost:8000/HelloService?xsd=xsd0" />
    <MetadataFile FileName="HelloService.wsdl" MetadataType="Wsdl" ID="8f0da6ae-b4e3-4da4-b26e-fdd76a8e40e7" SourceId="1" SourceUrl="http://localhost:8000/HelloService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>